{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@now/python"
    }
  ],
  "routes": [
    { "src": "/", "dest": "app.py" },
    { "src": "/about", "dest": "app.py" },
    { "src": "/inspect", "dest": "app.py" },
    { "src": "/static/(.*)", "dest": "/static/$1" }
  ]
}
